{
  "name": "com.yeah.window.unity",
  "displayName": "YeahWindow",
  "description": "**",
  "version": "1.0.0",
  "unity": "2019.2",
  "author": {
    "name": "Yeah",
    "email": "1903251148@qq.com",
    "url": "https://cloud.tencent.com/product/im"
  },
  "keywords": [
    "Yeah",
    "Window"
  ]
}
