{
  "name": "com.yeah.window.unity",
  "displayName": "YeahWindow",
  "description": "有关窗口的相关操作",
  "version": "1.0.0",
  "unity": "2019.2",
  "author": {
    "name": "Yeah",
    "email": "1903251148@qq.com"
  },
  "keywords": [
    "Yeah",
    "Window"
  ]
}
