{
  "name": "com.yeah.window.unity",
  "displayName": "YeahWindow",
  "description": "Yeah Window Tools:set up configuration, add configuration, display window, hide window, navigation window, command communication between interfaces, etc.",
  "version": "1.0.2",
  "unity": "2019.2",
  "author": {
    "name": "Yeah",
    "email": "1903251148@qq.com"
  },
  "keywords": [
    "Yeah",
    "Window"
  ]
}
